{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "CLE_RANDOM_MAIS_JAI_PAS_DINSPI_QUI_FAIT_PLUS_DE_32_CARACTS",
    "Issuer": "GuitareAPI",
    "Audience": "GuitareClient"
  }
}